<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-vA-Ohb">
                                <rect key="frame" x="98" y="356" width="218" height="194"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-B0-2HW">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GEr-LV-PR6"/>
                                            <constraint firstAttribute="width" secondItem="gtx-B0-2HW" secondAttribute="height" multiplier="1949:896" id="XFK-Q0-ujj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYb-zU-8m2">
                                        <rect key="frame" x="4" y="110" width="210" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a74-sH-1KV">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheelbarrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-I5-CDj">
                                                <rect key="frame" x="10" y="42" width="200" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s2D-I5-CDj" secondAttribute="bottom" id="E32-Me-YhS"/>
                                            <constraint firstItem="s2D-I5-CDj" firstAttribute="leading" secondItem="AYb-zU-8m2" secondAttribute="leading" constant="10" id="L1Q-X7-IXp"/>
                                            <constraint firstItem="a74-sH-1KV" firstAttribute="top" secondItem="AYb-zU-8m2" secondAttribute="top" id="SC2-gL-bej"/>
                                            <constraint firstItem="a74-sH-1KV" firstAttribute="bottom" secondItem="s2D-I5-CDj" secondAttribute="top" id="Ydj-CO-TlQ"/>
                                            <constraint firstItem="a74-sH-1KV" firstAttribute="leading" secondItem="AYb-zU-8m2" secondAttribute="leading" id="bgZ-4z-4f6"/>
                                            <constraint firstAttribute="trailing" secondItem="s2D-I5-CDj" secondAttribute="trailing" id="fdY-oc-d3I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AYb-zU-8m2" firstAttribute="top" secondItem="gtx-B0-2HW" secondAttribute="bottom" constant="10" id="Aj1-Pp-CW6"/>
                                    <constraint firstItem="gtx-B0-2HW" firstAttribute="centerX" secondItem="5DY-vA-Ohb" secondAttribute="centerX" id="Frf-AV-Qe8"/>
                                    <constraint firstAttribute="trailing" secondItem="gtx-B0-2HW" secondAttribute="trailing" id="IvO-4X-UJc"/>
                                    <constraint firstItem="AYb-zU-8m2" firstAttribute="centerX" secondItem="5DY-vA-Ohb" secondAttribute="centerX" id="VzW-sY-3uq"/>
                                    <constraint firstItem="gtx-B0-2HW" firstAttribute="top" secondItem="5DY-vA-Ohb" secondAttribute="top" id="kDr-Z8-aE6"/>
                                    <constraint firstItem="gtx-B0-2HW" firstAttribute="leading" secondItem="5DY-vA-Ohb" secondAttribute="leading" id="ldh-Tm-Wrh"/>
                                    <constraint firstAttribute="bottom" secondItem="AYb-zU-8m2" secondAttribute="bottom" id="ysn-Ch-KVY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5DY-vA-Ohb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ief-Be-vBN"/>
                            <constraint firstItem="5DY-vA-Ohb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ou7-AV-7qt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenIcon" width="1949" height="896"/>
    </resources>
</document>
