<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="If1-jR-fbK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-WD-ll3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-JO-ML6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="axh-uJ-G0f">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-T7-TF3">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <color key="barTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dx-8k-QbU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Showing items in '(category)'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyu-Jc-4eM">
                                                                <rect key="frame" x="12" y="12" width="358.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS4-hv-gTa">
                                                                <rect key="frame" x="382.5" y="1" width="19.5" height="22"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="clear" catalog="system"/>
                                                                <connections>
                                                                    <action selector="clearCategoryFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1N-YY-SFe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Yyu-Jc-4eM" firstAttribute="top" secondItem="1dx-8k-QbU" secondAttribute="top" constant="12" id="Hxx-17-TN8"/>
                                                            <constraint firstAttribute="bottom" secondItem="Yyu-Jc-4eM" secondAttribute="bottom" constant="12" id="IJ6-QA-bH0"/>
                                                            <constraint firstItem="Yyu-Jc-4eM" firstAttribute="leading" secondItem="1dx-8k-QbU" secondAttribute="leading" constant="12" id="VNn-zz-JG8"/>
                                                            <constraint firstItem="iS4-hv-gTa" firstAttribute="leading" secondItem="Yyu-Jc-4eM" secondAttribute="trailing" constant="12" id="XEc-6J-7vs"/>
                                                            <constraint firstItem="iS4-hv-gTa" firstAttribute="centerY" secondItem="Yyu-Jc-4eM" secondAttribute="centerY" id="bVS-b4-IEj"/>
                                                            <constraint firstAttribute="trailing" secondItem="iS4-hv-gTa" secondAttribute="trailing" constant="12" id="ciB-qC-y9d"/>
                                                            <constraint firstItem="Yyu-Jc-4eM" firstAttribute="top" secondItem="1dx-8k-QbU" secondAttribute="top" constant="12" id="mKS-bl-96K"/>
                                                            <constraint firstItem="Yyu-Jc-4eM" firstAttribute="top" secondItem="1dx-8k-QbU" secondAttribute="top" constant="12" id="mx4-tI-N2N"/>
                                                            <constraint firstItem="Yyu-Jc-4eM" firstAttribute="leading" secondItem="1dx-8k-QbU" secondAttribute="leading" constant="12" id="pb5-bj-xdu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-li-ok2">
                                                        <rect key="frame" x="0.0" y="24" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2UP-r4-dR8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kBH-li-ok2" secondAttribute="trailing" id="7hj-X3-NOF"/>
                                                    <constraint firstItem="kBH-li-ok2" firstAttribute="leading" secondItem="axh-uJ-G0f" secondAttribute="leading" id="Poa-nr-vYG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="axh-uJ-G0f" firstAttribute="top" secondItem="Qt3-JO-ML6" secondAttribute="top" id="1Nh-cN-szB"/>
                                            <constraint firstAttribute="bottom" secondItem="axh-uJ-G0f" secondAttribute="bottom" id="IHc-4G-S6H"/>
                                            <constraint firstAttribute="trailing" secondItem="axh-uJ-G0f" secondAttribute="trailing" id="NQ5-IQ-oMm"/>
                                            <constraint firstItem="axh-uJ-G0f" firstAttribute="leading" secondItem="Qt3-JO-ML6" secondAttribute="leading" id="l8k-r3-rRy"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-zK-mMq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="8uK-W9-8Nf"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LCn-g2-8QY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jNG-WD-ll3" firstAttribute="leading" secondItem="bjP-lb-JDx" secondAttribute="leading" id="8Ye-LV-eXo"/>
                            <constraint firstItem="jNG-WD-ll3" firstAttribute="trailing" secondItem="bjP-lb-JDx" secondAttribute="trailing" id="Djl-0U-zBl"/>
                            <constraint firstItem="bjP-lb-JDx" firstAttribute="bottom" secondItem="jNG-WD-ll3" secondAttribute="bottom" id="Esa-ja-dTE"/>
                            <constraint firstItem="jNG-WD-ll3" firstAttribute="top" secondItem="bjP-lb-JDx" secondAttribute="top" id="Kt5-Y1-9M2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjP-lb-JDx"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="kIL-4Z-ifa">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="NPL-2j-KQ3">
                                <connections>
                                    <action selector="addNote:" destination="BYZ-38-t0r" id="dB4-Fa-WbE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" image="magnifyingglass" catalog="system" id="Q8p-hL-jvo">
                                <connections>
                                    <action selector="toggleFilterSubview:" destination="BYZ-38-t0r" id="Mtf-VB-aqi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryFilterLabel" destination="Yyu-Jc-4eM" id="lL5-4v-NQi"/>
                        <outlet property="categoryFilterSubView" destination="1dx-8k-QbU" id="3jI-kn-a4b"/>
                        <outlet property="clearCategoryFilterButton" destination="iS4-hv-gTa" id="oMD-d6-wcX"/>
                        <outlet property="filterBarButtonItem" destination="Q8p-hL-jvo" id="XhX-N5-QeA"/>
                        <outlet property="filterSubView" destination="Qt3-JO-ML6" id="1Gf-9h-pDH"/>
                        <outlet property="noNotesFoundView" destination="7FG-TD-2JK" id="p87-ol-DfV"/>
                        <outlet property="searchBar" destination="8Uy-T7-TF3" id="4pK-ue-qEH"/>
                        <outlet property="tableView" destination="Dwg-zK-mMq" id="LKp-Wm-4so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7FG-TD-2JK">
                    <rect key="frame" x="0.0" y="0.0" width="272" height="398"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIi-rk-Kz3">
                            <rect key="frame" x="54" y="158" width="164" height="126"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iJA-Ok-Dw6">
                                    <rect key="frame" x="32" y="1" width="100" height="98"/>
                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="22c-BP-xSg"/>
                                        <constraint firstAttribute="width" constant="100" id="hwT-FV-iw8"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notes were found." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6He-ti-Gi2">
                                    <rect key="frame" x="0.0" y="105" width="164" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="iJA-Ok-Dw6" firstAttribute="centerX" secondItem="wIi-rk-Kz3" secondAttribute="centerX" id="EaP-9x-B2m"/>
                                <constraint firstItem="iJA-Ok-Dw6" firstAttribute="top" secondItem="wIi-rk-Kz3" secondAttribute="top" id="Gmr-xw-cDA"/>
                                <constraint firstItem="6He-ti-Gi2" firstAttribute="top" secondItem="iJA-Ok-Dw6" secondAttribute="bottom" constant="5" id="IgX-5R-6Km"/>
                                <constraint firstItem="6He-ti-Gi2" firstAttribute="leading" secondItem="wIi-rk-Kz3" secondAttribute="leading" id="cem-39-7NJ"/>
                                <constraint firstAttribute="trailing" secondItem="6He-ti-Gi2" secondAttribute="trailing" id="vrI-LV-YNM"/>
                                <constraint firstAttribute="bottom" secondItem="6He-ti-Gi2" secondAttribute="bottom" id="z6z-gK-stb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wIi-rk-Kz3" firstAttribute="centerX" secondItem="mWw-XU-60L" secondAttribute="centerX" id="QdH-Zz-4af"/>
                        <constraint firstItem="wIi-rk-Kz3" firstAttribute="centerY" secondItem="mWw-XU-60L" secondAttribute="centerY" id="sSn-EP-AWU"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="mWw-XU-60L"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="84.375"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="45E-zW-bls">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="IXk-cO-mPa" customClass="DetailsViewController" customModule="mynotesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPJ-xW-ilA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-d9-7Mw">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p01-Ew-eU1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="164.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IXk-cO-mPa" id="ldc-l5-r8W"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-8s-Cey">
                                        <rect key="frame" x="0.0" y="164.5" width="382" height="567"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="IXk-cO-mPa" id="lHQ-t4-jQ5"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-aX-dl5">
                                        <rect key="frame" x="0.0" y="731.5" width="382" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Category"/>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showSetCategoryViewController:" destination="IXk-cO-mPa" eventType="touchUpInside" id="Z5A-Fz-2O1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on [Created Date]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Q-IX-Qdi">
                                        <rect key="frame" x="0.0" y="766.5" width="382" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing. Tap something to change it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-dF-YdF">
                                        <rect key="frame" x="0.0" y="786" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f0z-GB-c6a" firstAttribute="bottom" secondItem="xJh-d9-7Mw" secondAttribute="bottom" constant="16" id="BHl-FB-ohE"/>
                            <constraint firstItem="xJh-d9-7Mw" firstAttribute="leading" secondItem="f0z-GB-c6a" secondAttribute="leading" constant="16" id="RfO-JQ-e7V"/>
                            <constraint firstItem="xJh-d9-7Mw" firstAttribute="top" secondItem="f0z-GB-c6a" secondAttribute="top" constant="16" id="gCr-vY-7Sj"/>
                            <constraint firstItem="f0z-GB-c6a" firstAttribute="trailing" secondItem="xJh-d9-7Mw" secondAttribute="trailing" constant="16" id="xO8-Um-EB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0z-GB-c6a"/>
                    </view>
                    <navigationItem key="navigationItem" id="AwB-KZ-L9I"/>
                    <connections>
                        <outlet property="categoryButton" destination="Rfv-aX-dl5" id="Vw7-VV-uKs"/>
                        <outlet property="contentTextView" destination="Moh-8s-Cey" id="2Xl-Yh-kFu"/>
                        <outlet property="createdDateLabel" destination="J4Q-IX-Qdi" id="la6-lg-rAF"/>
                        <outlet property="editingLabel" destination="Lsh-dF-YdF" id="m9e-K3-Jii"/>
                        <outlet property="titleTextField" destination="p01-Ew-eU1" id="QFF-jc-NWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrG-NG-NPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="83.705357142857139"/>
        </scene>
        <!--Set Category-->
        <scene sceneID="Hlm-tF-fRL">
            <objects>
                <viewController storyboardIdentifier="SetCategoryViewController" id="IJz-sw-8R7" customClass="SetCategoryViewController" customModule="mynotesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LE-Bd-c8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-1m-QzF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="dataSource" destination="IJz-sw-8R7" id="tZn-aB-Uf1"/>
                                    <outlet property="delegate" destination="IJz-sw-8R7" id="vAw-Oi-gkb"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5CT-1m-QzF" firstAttribute="leading" secondItem="EaO-40-foq" secondAttribute="leading" id="cIa-nZ-1KA"/>
                            <constraint firstItem="EaO-40-foq" firstAttribute="bottom" secondItem="5CT-1m-QzF" secondAttribute="bottom" id="kMS-Ur-nsH"/>
                            <constraint firstItem="5CT-1m-QzF" firstAttribute="top" secondItem="EaO-40-foq" secondAttribute="top" id="u1J-Ri-xVI"/>
                            <constraint firstItem="5CT-1m-QzF" firstAttribute="trailing" secondItem="EaO-40-foq" secondAttribute="trailing" id="uel-h4-hv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EaO-40-foq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Category" id="avY-Yd-f9J"/>
                    <connections>
                        <outlet property="pickerView" destination="5CT-1m-QzF" id="MiT-Rz-nIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVv-MK-v7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BC8-0V-Cv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="If1-jR-fbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7BN-Ta-1bn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JmA-wR-bvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t01-3N-Thy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
